{
    "scope": "source.nut",
    "completions": [
    /*Together Functions*/
        /*Script Functions*/
        { "trigger": "date", "contents": "date()" },
        { "trigger": "log", "contents": "log(${1:string[]})" },
        { "trigger": "getPlayers", "contents": "getPlayers()" },
        { "trigger": "getVehicles", "contents": "getVehicles()" },
        { "trigger": "getTickCount", "contents": "getTickCount()" },
        { "trigger": "getMaxPlayers", "contents": "getMaxPlayers()" },
        { "trigger": "getServerName", "contents": "getServerName()" },
        { "trigger": "getPlayerCount", "contents": "getPlayerCount()" },
        /*Event Functions*/
        { "trigger": "callEvent","contents":"callEvent(${1:string event[]}, ${2:...})"}, 
        { "trigger": "addEventHandler","contents":"addEventHandler(${1:string event[]}, ${2:function})"},
        { "trigger": "removeEventHandler","contents":"removeEventHandler(${1:string event[]}, ${2:function})"},
        /*Area Functions*/
        { "trigger": "getDistanceBetweenPoints2D","contents":"getDistanceBetweenPoints2D(${1:Float:X}, ${1:Float:Y}, ${1:Float:X_1}, ${1:Float:Y_1})"},
        { "trigger": "isPointInCircle2D","contents":"isPointInCircle2D(${1:Float:PointX}, ${2:Float:PointY}, ${3:Float:CircleX}, ${4:Float:CircleY}, ${5:Float:Radius})"},
        { "trigger": "isPointInArea2D","contents":"isPointInArea2D(${1:Float:PointX}, ${2:Float:PointY}, ${3:Float:AreaX}, ${4:Float:AreaY}, ${5:Float:AreaX2}, ${6:Float:AreaY2})"},
        { "trigger": "getDistanceBetweenPoints3D","contents":"getDistanceBetweenPoints3D(${1:Float:x}, ${2:Float:y}, ${3:Float:z}, ${4:Float:X_1}, ${5:Float:Y_2}, ${6:Float:Z_3})"},
        { "trigger": "isPointInCircle3D","contents":"isPointInCircle3D(${1:Float:PointX}, ${2:Float:PointY}, ${3:Float:PointZ}, ${4:Float:CircleX}, ${5:Float:CircleY}, ${6:Float:CircleZ}, ${7:Float:Radius})"},
        { "trigger": "isPointInTube","contents":"isPointInTube(${1:Float:PointX}, ${2:Float:PointY}, ${3:Float:PointZ}, ${4:Float:TubeX}, ${5:Float:TubeY}, ${6:Float:TubeZ}, ${7:Float:Heigh}, ${8:Float:Radius})"}, 
        { "trigger": "isPointInArea3D","contents":"isPointInArea3D(${1:Float:PointX}, ${2:Float:PointY}, ${3:Float:PointZ}, ${4:Float:AreaX}, ${5:Float:AreaY}, ${6:Float:AreaZ}, ${7:Float:AreaX2}, ${8:Float:AreaY2}, ${9:Float:AreaZ2})"},
        /*Game Functions*/
        { "trigger": "setWeather","contents":"setWeather(${1:string name[]})"},
        /*Player Functions*/
        { "trigger": "isPlayerDead","contents":"isPlayerDead(${1:playerid})"}, 
        { "trigger": "getPlayerPing","contents":"getPlayerPing(${1:playerid})"}, 
        { "trigger": "getPlayerName","contents":"getPlayerName(${1:playerid})"}, 
        { "trigger": "getPlayerModel","contents":"getPlayerModel(${1:playerid})"},  
        { "trigger": "isPlayerSpawned","contents":"isPlayerSpawned(${1:playerid})"}, 
        { "trigger": "getPlayerHealth","contents":"getPlayerHealth(${1:playerid})"},  
        { "trigger": "getPlayerWeapon","contents":"getPlayerWeapon(${1:playerid})"},  
        { "trigger": "getPlayerVehicle","contents":"getPlayerVehicle(${1:playerid})"},  
        { "trigger": "isPlayerConnected","contents":"isPlayerConnected(${1:playerid})"},  
        { "trigger": "isPlayerInVehicle","contents":"isPlayerInVehicle(${1:playerid})"},  
        { "trigger": "getPlayerPosition","contents":"getPlayerPosition(${1:playerid})"},  
        { "trigger": "togglePlayerControls","contents":"togglePlayerControls(${1:playerid}, ${2:bool toggle = false})"},
        /*Blip Functions*/
        { "trigger": "destroyBlip","contents":"destroyBlip(${1:blipid})"},
        { "trigger": "attachBlipToPed","contents":"attachBlipToPed(${1:blipid}, ${2:pedid})"},
        { "trigger": "attachBlipToPlayer","contents":"attachBlipToPlayer(${1:blipid}, ${2:playerid})"},
        { "trigger": "attachBlipToVehicle","contents":"attachBlipToVehicle(${1:blipid}, ${2:vehicleid})"},
        { "trigger": "createBlip","contents":"createBlip(${1:Float:x}, ${2:Float:y}, ${3:library}, ${4:icon})"},
        /*Timer Functions*/
        { "trigger": "timer::Kill","contents":"timer::Kill()"}, 
        { "trigger": "timer::IsActive","contents":"timer::IsActive()"}, 
        { "trigger": "timer","contents":"timer(${1:function}, ${2:interval}, ${3:repeat}, ${4:...})"}, 
        /*SQL Functions*/
        { "trigger": "sqlite","contents":"sqlite(${1:string file[]})"}, 
        { "trigger": "sqlite::close","contents":"${1:sqlite::}.close()"},
        { "trigger": "sqlite::query","contents":"${1:sqlite::}.query(${2:string stmt[]})"}, 
        { "trigger": "sqlite::last_insert_id","contents":"${1:sqlite::}.last_insert_id()"}, 
        /*XML Functions*/
        { "trigger": "xml","contents":"xml(${1:string file[]})"}, 
        { "trigger": "xml::save","contents":"${1:xml::}.save()"},  
        { "trigger": "xml::getRootNode","contents":"${1:xml::}.getRootNode()"},  
        { "trigger": "xml::getNodeName","contents":"${1:xml::}.getNodeName(${2:instance node})"},  
        { "trigger": "xml::getNodeValue","contents":"${1:xml::}.getNodeValue(${2:instance node})"},
        { "trigger": "xml::createRootNode","contents":"${1:xml::}.createRootNode(${2:string name[]})"},
        { "trigger": "xml::findNode","contents":"${1:xml::}.findNode(${2:instance node}, ${3:string name[]})"}, 
        { "trigger": "xml::createNode","contents":"${1:xml::}.createNode(${2:instance node}, ${2:string name[]})"},
        { "trigger": "xml::setNodeName","contents":"${1:xml::}.setNodeName(${2:instance node}, ${3:string name[]})"}, 
        { "trigger": "xml::setNodeValue","contents":"${1:xml::}.setNodeValue(${2:instance node}, ${3:string value[]})"}, 
        { "trigger": "xml::getNodeAttribute","contents":"${1:xml::}.getNodeAttribute(${2:instance node}, ${3:string name[]})"}, 
        { "trigger": "xml::setNodeAttribute","contents":"${1:xml::}.setNodeAttribute(${2:instance node}, ${3:string name[]}, ${4:string value[]})"}, 
        /*Util Functions*/
        { "trigger": "toRGBA","contents":"toRGBA(${1:colour})"}, 
        { "trigger": "fromRGB","contents":"fromRGB(${1:r}, ${2:g}, ${3:b}, ${4:a = 255})"}, 
        { "trigger": "getWeaponNameFromId","contents":"getWeaponNameFromId(${1:weaponID})"}, 
        { "trigger": "getPlayerIdFromName","contents":"getPlayerIdFromName(${1:string name[]})"}, 
        { "trigger": "getWeaponIdFromName","contents":"getWeaponIdFromName(${1:string name[]})"}, 
        { "trigger": "clamp","contents":"clamp(${1:Float:minimum}, ${2:Float:value}, ${3:Float:maximum})"},
        /*Hash Functions*/
        { "trigger": "md5", "contents": "md5(${1:string text[]})"},
        { "trigger": "Crc32", "contents": "Crc32(${1:string text[]})"},
        { "trigger": "md5_file", "contents": "md5_file(${1:string text[]})"},
        /*Vehicle Functions*/
            /*General*/
            { "trigger": "repairVehicle","contents":"repairVehicle(${1:vehicleid})"},
            { "trigger": "destroyVehicle","contents":"destroyVehicle(${1:vehicleid})"},
            { "trigger": "getVehicleFuel","contents":"getVehicleFuel(${1:vehicleid})"},
            { "trigger": "respawnVehicle","contents":"respawnVehicle(${1:vehicleid})"},
            { "trigger": "explodeVehicle","contents":"explodeVehicle(${1:vehicleid})"},
            { "trigger": "getVehicleSpeed","contents":"getVehicleSpeed(${1:vehicleId})"},
            { "trigger": "getVehiclePosition","contents":"getVehiclePosition(${1:vehicleid})"},
            { "trigger": "getVehicleRotation","contents":"getVehicleRotation(${1:vehcileid})"},
            { "trigger": "SetVehicleRespawnTime","contents":"SetVehicleRespawnTime(${1:Unknow})"},
            { "trigger": "getVehicleRespawnTime","contents":"getVehicleRespawnTime(${1:vehicleId})"},
            { "trigger": "setVehicleFuel","contents":"setVehicleFuel(${1:vehicleid}, ${2:Float:amount})"},
            { "trigger": "setVehicleEngineState","contents":"setVehicleEngineState(${1:vehicleid}, ${2:bool state = false})"},
            { "trigger": "getVehicleEngineState","contents":"getVehicleEngineState(${1:vehicleid},${2: bool state = false})"},
            { "trigger": "setVehiclePosition","contents":"setVehiclePosition(${1:vehicleid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
            { "trigger": "setVehicleRotation","contents":"setVehicleRotation(${1:vehicleid}, ${2:Float:rx}, ${3:Float:ry}, ${4:Float:rz})"},
            { "trigger": "setVehicleSpeed","contents":"setVehicleSpeed(${1:vehicleid}, ${2:Float:speedX}, ${3:Float:speedY}, ${4:Float:speedZ})"},
            { "trigger": "createVehicle","contents":"createVehicle(${1:model}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z}, ${5:Float:rx}, ${6:Float:ry}, ${7:Float:rz})"},
            /*Appearance*/ 
            { "trigger": "getVehicleModel","contents":"getVehicleModel(${1:vehicleid})"},
            { "trigger": "getVehicleColour","contents":"getVehicleColour(${1:vehicleid})"},
            { "trigger": "getVehiclePlateText","contents":"getVehiclePlateText(${1:vehicleid})"},
            { "trigger": "getVehicleDirtLevel","contents":"getVehicleDirtLevel(${1:vehicleid})"},
            { "trigger": "getVehicleTuningTable","contents":"getVehicleTuningTable(${1:vehicleid})"},
            { "trigger": "isVehiclePartOpen","contents":"isVehiclePartOpen(${1:vehicleid}, ${2:partid})"},
            { "trigger": "isVehicleWindowOpen","contents":"isVehicleWindowOpen(${1:vehicleid}, ${2:seatid})"},
            { "trigger": "setVehicleDirtLevel","contents":"setVehicleDirtLevel(${1:vehicleid}, ${2:Float:level})"},
            { "trigger": "setVehicleTuningTable","contents":"setVehicleTuningTable(${1:vehicleid}, ${2:tableid})"},
            { "trigger": "setVehiclePlateText","contents":"setVehiclePlateText(${1:vehicleid}, ${2:string text[]})"},
            { "trigger": "getVehicleWheelTexture","contents":"getVehicleWheelTexture(${1:vehicleid}, ${2:wheelid})"},
            { "trigger": "setVehicleWheelTexture","contents":"setVehicleWheelTexture(${1:vehicleid}, ${2:wheelid}, ${3:textureid})"},
            { "trigger": "setVehiclePartOpen","contents":"setVehiclePartOpen(${1:vehicleid}, ${2:partid}, ${3:bool state = false})"},
            { "trigger": "setVehicleWindowOpen","contents":"setVehicleWindowOpen(${1:vehicleid}, ${2:seatid}, ${3:bool state = false})"},
            { "trigger": "setVehicleColour","contents":"setVehicleColour(${1:vehicleid}, ${2:r}, ${3:g}, ${4:b}, ${5:r}, ${6:g}, ${7:b})"},
            /*Signals*/
            { "trigger": "getVehicleHornState","contents":"getVehicleHornState(${1:vehicleid})"},
            { "trigger": "getVehicleSirenState","contents":"getVehicleSirenState(${1:vehicleid})"},
            { "trigger": "getVehicleBeaconLightState","contents":"getVehicleBeaconLightState(${1:vehicleid})"},
            { "trigger": "setVehicleHornState","contents":"setVehicleHornState(${1:vehicleid}, ${1:bool state = false})"},
            { "trigger": "setVehicleSirenState","contents":"setVehicleSirenState(${1:vehicleid}, ${2:bool state = false})"},
            { "trigger": "setVehicleBeaconLightState","contents":"setVehicleBeaconLightState(${1:vehicleid}, ${1:bool state = false)"},
            /*Lights*/
            { "trigger": "getTaxiLightState","contents":"getTaxiLightState(${1:vehicleid})"},
            { "trigger": "getVehicleLightState","contents":"getVehicleLightState(${1:vehicleid})"},
            { "trigger": "getIndicatorLightState","contents":"getIndicatorLightState(${1:vehicleid}, ${2:indicatorSide})"},
            { "trigger": "setTaxiLightState","contents":"setTaxiLightState(${1:vehicleid}, ${2:bool lightState = false})"},
            { "trigger": "setVehicleLightState","contents":"setVehicleLightState(${1:vehicleid}, ${2:bool lightState = false})"},
            { "trigger": "setIndicatorLightState","contents":"setIndicatorLightState(${1:vehicleid}, ${2:indicatorSide}, ${3:bool lightState = false})"}
    ]   
}
